version 2
run Default-0-20200416-12:16:23-21480
attr configname Default
attr datetime 20200416-12:16:23
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 21480
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.sendWSA true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].dsp.camq.sendInterval 10s
param *.node[*].dsp.denq.sendInterval 2s
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendWSA true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar RSUExampleScenario.node[55].appl generatedWSMs 1
scalar RSUExampleScenario.node[55].appl receivedWSMs 15
scalar RSUExampleScenario.node[55].appl generatedBSMs 71
scalar RSUExampleScenario.node[55].appl receivedBSMs 1351
scalar RSUExampleScenario.node[55].appl generatedWSAs 0
scalar RSUExampleScenario.node[55].appl receivedWSAs 0
scalar RSUExampleScenario.node[55].nic.phy80211p busyTime 0.0022980281690141
scalar RSUExampleScenario.node[55].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[55].nic.mac1609_4 ReceivedBroadcasts 1384
scalar RSUExampleScenario.node[55].nic.mac1609_4 SentPackets 72
scalar RSUExampleScenario.node[55].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[55].nic.mac1609_4 SNIRLostPackets 159
scalar RSUExampleScenario.node[55].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[55].nic.mac1609_4 TotalLostPackets 159
scalar RSUExampleScenario.node[55].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[55].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[55].nic.mac1609_4 TimesIntoBackoff 72
scalar RSUExampleScenario.node[55].nic.mac1609_4 SlotsBackoff 106
scalar RSUExampleScenario.node[55].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[55].nic.mac1609_4 totalBusyTime 0.170848
scalar RSUExampleScenario.node[55].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[55].nic.mac1609_4 sentPackets:count 72
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[55].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[55].nic.mac1609_4 channelBusy:timeavg 0.0024063098591549
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[55].veinsmobility startTime 166
scalar RSUExampleScenario.node[55].veinsmobility totalTime 70
scalar RSUExampleScenario.node[55].veinsmobility stopTime 237
scalar RSUExampleScenario.node[55].veinsmobility minSpeed 3.9160432657112
scalar RSUExampleScenario.node[55].veinsmobility maxSpeed 13.997643071278
scalar RSUExampleScenario.node[55].veinsmobility totalDistance 898.42561365536
scalar RSUExampleScenario.node[55].veinsmobility totalCO2Emission 176.58013309772
scalar RSUExampleScenario.node[9].appl generatedWSMs 1
scalar RSUExampleScenario.node[9].appl receivedWSMs 13
scalar RSUExampleScenario.node[9].appl generatedBSMs 259
scalar RSUExampleScenario.node[9].appl receivedBSMs 755
scalar RSUExampleScenario.node[9].appl generatedWSAs 0
scalar RSUExampleScenario.node[9].appl receivedWSAs 0
scalar RSUExampleScenario.node[9].nic.phy80211p busyTime 0.00044901930501932
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 768
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentPackets 260
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 SNIRLostPackets 333
scalar RSUExampleScenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TotalLostPackets 333
scalar RSUExampleScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TimesIntoBackoff 260
scalar RSUExampleScenario.node[9].nic.mac1609_4 SlotsBackoff 424
scalar RSUExampleScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 totalBusyTime 0.143724
scalar RSUExampleScenario.node[9].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[9].nic.mac1609_4 sentPackets:count 260
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[9].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[9].nic.mac1609_4 channelBusy:timeavg 0.00055491891891892
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[9].veinsmobility startTime 28
scalar RSUExampleScenario.node[9].veinsmobility totalTime 258
scalar RSUExampleScenario.node[9].veinsmobility stopTime 287
scalar RSUExampleScenario.node[9].veinsmobility minSpeed 3.9377082390983
scalar RSUExampleScenario.node[9].veinsmobility maxSpeed 13.999929352831
scalar RSUExampleScenario.node[9].veinsmobility totalDistance 3252.3565373665
scalar RSUExampleScenario.node[9].veinsmobility totalCO2Emission 624.70319650102

