file 195026 1585646247                                          
version 2
run Default-0-20200331-10:16:31-32034
attr configname Default
attr datetime 20200331-10:16:31
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 32034
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.sendWSA true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].dsp.camq.sendInterval 10s
param *.node[*].dsp.denq.sendInterval 2s
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendWSA true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
0	2944 69 11 69 1 3 3 2411.8243290941 2414.8476884116 7241.5197059173 17479875.310864
1	3013 69 11 69 1 3 3 1578.4613427464 1579.5715045081 4736.4941900009 7478126.5589436
2	3082 46 40 69 2 3 2 4.1061966058897 6.0195495591482 10.125746165038 53.095827461261
3	3128 23 69 69 3 3 1 1.9133529532584 1.9133529532584 1.9133529532584 3.6609195237428
4	3151 23 69 69 3 3 1 4.1962556146115 4.1962556146115 4.1962556146115 17.608561183159
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 135 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 140 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 141 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 142 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 143 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 144 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 145 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[29].veinsmobility posy ETV
0	12281 2252 98 145480 4 88 85 2140.3209259163 2450.6248001783 198559.36917063 464995490.42068
1	14533 2257 98 145480 4 88 85 1581.5561876604 2120.9360540062 164119.36920121 319841507.14594
2	16790 2057 98 145480 4 88 85 0 13.999815066161 933.59334982001 12595.157582622
3	18847 2194 98 145480 4 88 85 -4.5 2.2078255666373 -6.0195495591482 106.90391772328
4	21041 2068 98 145480 4 88 85 0.973 8.9023657158011 190.51873291072 640.69005990318
5	23109 2254 98 145480 4 88 85 2144.6307734308 2450.4780716181 199481.43163542 469177571.68155
6	25363 2249 98 145480 4 88 85 1578.4506684253 2120.5707901428 162608.38915612 314332654.96315
7	27612 2256 158 145480 5 88 84 7.1398246478238e-05 13.998578815588 939.07388700211 12478.368568498
8	29868 2403 218 145480 6 88 83 -4.4608324981877 2.0360211738362 -4.0331935605654 83.705955557239
9	32271 2102 218 145480 6 88 83 0.973 8.4455276517466 189.22366947607 626.22201227016
10	34373 2260 278 145480 7 88 82 2148.9445340966 2450.659299592 193044.93735232 455355295.15394
11	36633 2261 278 145480 7 88 82 1578.4476927174 2120.9589145361 156473.61982372 301760525.79001
12	38894 2251 382 145480 8 88 81 0.0019051442844419 13.997537077854 934.04125097941 12391.739699373
13	41145 2386 487 145480 9 88 80 -4.439656564949 1.9953480610903 -3.9290580183526 79.503346880529
14	43531 2099 487 145480 9 88 80 0.973 8.2469806235914 185.14579082779 625.57941738312
15	45630 2187 592 145480 10 88 79 2153.3141532131 2450.5176811377 186597.99621063 441493330.92624
16	47817 2191 592 145480 10 88 79 1578.4548774119 2120.90069908 150310.27038558 289069840.93477
17	50008 2174 753 145480 11 88 78 0.028795506445248 13.999869057706 929.20101136738 12331.20158017
18	52182 2301 915 145480 12 88 77 -4.4516438954996 2.1600366940722 -3.9789022769089 82.267078609163
19	54483 2004 915 145480 12 88 77 0.973 8.3694083781091 182.29603139483 638.00329907731
20	56487 2111 1078 145480 13 88 76 2159.9769870267 2450.2645866362 180512.16945389 429274299.63801
21	58598 2109 1078 145480 13 88 76 1578.4413889889 2120.7883864809 143313.78311033 273255672.94056
22	60707 2088 1301 145480 14 88 75 1.1450237149984 13.998410794288 922.84801491091 11987.172889469
23	62795 2221 1524 145480 15 88 74 -3.0438156671366 2.2053875824949 -2.9752203557041 74.12572007275
24	65016 1981 1524 145480 15 88 74 0.973 8.3105242583869 174.51650424499 573.59303668696
25	66997 2030 1747 145480 16 88 73 2171.7217195107 2450.2291497608 173854.13264797 414475375.49323
26	69027 2027 1747 145480 16 88 73 1578.4544820301 2120.7722106203 137518.50216382 261925859.40545
27	71054 1999 2042 145480 17 88 72 4.0134029154215 13.998108282317 913.97133432657 12061.787584805
28	73053 2121 2339 145480 18 88 71 -2.7630936457253 2.2240570376068 -0.099141588228481 70.591874449848
29	75174 1877 2339 145480 18 88 71 0.973 8.8530434321966 174.76808818991 634.81896818025
30	77051 1955 2637 145480 19 88 70 2198.980008138 2450.4280289282 167326.99088138 400270836.13606
31	79006 1947 2637 145480 19 88 70 1578.4572625495 2120.8566767089 131105.19694603 248290873.21872
32	80953 1919 3017 145480 20 88 69 4.067372106413 13.993053698211 892.78114280152 11851.210010712
33	82872 2036 3398 145480 21 88 68 -4.5 2.2806860777922 5.8460321694827 65.024441894006
34	84908 1853 3398 145480 21 88 68 0.973 7.9969762628647 170.92470274249 598.41897116054
35	86761 1867 3781 145480 22 88 67 2316.656174488 2450.4365012295 161407.97021395 388947796.28488
36	88628 1871 3781 145480 22 88 67 1578.4561478766 2120.6625616178 122884.09930724 227683613.84496
37	90499 1847 4258 145480 23 88 66 4.0608742667126 13.993188831017 778.85086014358 9441.1363711322
38	92346 1967 4736 145480 24 88 65 -4.094616017928 2.2555459074327 9.8461819927258 43.572956624802
39	94313 1805 4736 145480 24 88 65 0.973 7.8139621935621 152.74135046569 484.29791130231
40	96118 1789 5216 145480 25 88 64 2333.8304737648 2450.3239084678 154360.72775855 372388593.91662
41	97907 1791 5216 145480 25 88 64 1578.4503688179 2120.8294082657 117245.30414944 216926271.96596
42	99698 1761 5812 145480 26 88 63 4.0643546214392 13.969701419458 758.95727410299 9415.1240775253
43	101459 1856 6400 145480 27 88 62 -2.5356489940785 2.2392650089366 9.8596492215936 46.716954902094
44	103315 1654 6400 145480 27 88 62 0.973 8.1642209683009 153.18048219866 575.02265849077
45	104969 1709 6988 145480 28 88 61 2334.4106986645 2450.5540833102 147286.38301613 355701887.64127
46	106678 1708 6988 145480 28 88 61 1578.4516975414 2120.7816550871 111541.77961095 205947252.46017
47	108386 1680 7695 145480 29 88 60 3.8828872453123 13.97994910137 740.14904930718 9423.6841259063
48	110066 1759 8402 145480 30 88 59 -2.1823455372089 2.1636936872965 10.043705752061 47.660338426079
49	111825 1586 8402 145480 30 88 59 0.973 8.0769545765064 151.8923733813 586.32577549217
50	113411 1626 9111 145480 31 88 58 2334.1012518223 2450.3828549772 140129.03154354 338621650.06633
51	115037 1626 9111 145480 31 88 58 1578.4486005865 2120.7048463169 105729.64648545 194576344.14544
52	116663 1598 9957 145480 32 88 57 4.1947202222332 13.991812187003 720.8646811321 9396.5432541918
53	118261 1681 10790 145480 33 88 56 -3.1158763178945 2.2461710704397 9.7033262757291 53.394720404252
54	119942 1524 10790 145480 33 88 56 0.973 8.8976355453378 150.35116532376 602.47754052808
55	121466 1546 11623 145480 34 88 55 2334.3055988246 2450.2307157078 132903.86439825 321219936.78087
56	123012 1546 11623 145480 34 88 55 1578.4356359942 2120.7787246909 99443.960832089 181426982.6344
57	124558 1513 12601 145480 35 88 54 3.8489417596173 13.984478115658 691.55855465255 9120.8331917047
58	126071 1607 13570 145480 36 88 53 -3.7792833418176 2.3961217227788 10.053190379987 52.901113922373
59	127678 1471 13570 145480 36 88 53 0.973 8.73746890554 142.18598787974 548.58260794049
60	129149 1463 14525 145480 37 88 52 2333.9421702074 2450.6306422632 125641.2919981 303638741.13078
61	130612 1459 14525 145480 37 88 52 1578.451217806 2080.8307444649 92896.709561475 167232360.13516
62	132071 1436 15628 145480 38 88 51 3.9219617499206 13.999378900521 644.66559484714 8417.4920846886
63	133507 1493 16711 145480 39 88 50 -4.5 2.0558448842494 10.07269523025 51.052858843791
64	135000 1385 16711 145480 39 88 50 0.973 8.3627117543138 134.59206413636 512.70399711156
65	136385 1379 17779 145480 40 88 49 2334.8579254844 2450.1499671022 118367.71920866 286000035.88768
66	137764 1370 17779 145480 40 88 49 1578.4448455973 2060.3089911537 86892.086547435 155133476.47491
67	139134 1349 19003 145480 41 88 48 4.0161385181755 13.998249822583 609.53344661841 8006.113717659
68	140483 1415 20225 145480 42 88 47 -2.3446006342261 2.0804082644917 9.933439437938 41.451732085633
69	141898 1280 20225 145480 42 88 47 0.973 8.5606523284014 129.80282963945 514.31570823885
70	143178 1292 21444 145480 43 88 46 2334.4301713972 2450.6330954138 111071.58144769 268253702.19683
71	144470 1292 21444 145480 43 88 46 1578.4619682319 2025.2489798944 80927.476277516 143213696.4883
72	145762 1268 22853 145480 44 88 45 3.9992962979057 13.999124200887 575.36604895846 7613.467349859
73	147030 1328 24255 145480 45 88 44 -3.8456400924426 2.1980071439291 9.9613083501 51.568399538197
74	148358 1218 24255 145480 45 88 44 0.973 8.7718288962126 126.12644794606 534.39297727972
75	149576 1212 25661 145480 46 88 43 2334.3497222776 2450.6169209509 103742.81895476 250349974.65243
76	150788 1215 25661 145480 46 88 43 1578.4567965213 1983.4460771633 74895.859059406 131083177.12164
77	152003 1186 27252 145480 47 88 42 4.1510441398274 13.996701665553 533.47417382446 7029.8140950929
78	153189 1238 28826 145480 48 88 41 -4.4635479538827 2.0671690396545 9.7202290055409 53.089839323221
79	154427 1125 28826 145480 48 88 41 0.973 8.0918748703575 119.39168946588 510.1896552561
80	155552 1123 30385 145480 49 88 40 2334.7865815668 2450.5254289502 96396.163795564 232359097.88202
81	156675 1127 30385 145480 49 88 40 1578.4441374587 1940.4977133488 68941.994502424 119288595.71937
82	157802 1099 32143 145480 50 88 39 3.8447853377257 13.992536327657 490.03904467859 6419.9830475122
83	158901 1139 33874 145480 51 88 38 -4.4674361181588 2.078282451923 10.057246092155 50.881134216116
84	160040 1043 33874 145480 51 88 38 0.973 8.7472268623497 112.58413236477 480.43177629186
85	161083 1043 35598 145480 52 88 37 2333.8836589833 2442.5225950123 88630.705268277 212355349.77962
86	162126 1041 35598 145480 52 88 37 1578.4585047252 1816.5346348276 62073.794593191 104306758.87298
87	163167 1011 37532 145480 53 88 36 3.8698786158062 12.0609251697 362.87932086844 3768.7829045878
88	164178 1061 39447 145480 54 88 35 -2.7754211128362 2.0160195135884 8.1517874499284 26.351784129052
89	165239 972 39447 145480 54 88 35 0.973 6.7330751485819 82.978741948389 269.68077192958
90	166211 960 41363 145480 55 88 34 2334.635949342 2441.2113445934 81403.845457823 194941349.37682
91	167171 961 41363 145480 55 88 34 1578.4678993914 1798.5023558419 56899.229830099 95353382.322447
92	168132 935 43498 145480 56 88 33 4.0700236807532 12.951351441674 343.91327720794 3725.6773132459
93	169067 956 45630 145480 57 88 32 -1.9890481690938 2.3297191780875 8.155237284162 37.344029645776
94	170023 838 45630 145480 57 88 32 0.973 8.3363783621892 83.77836382123 373.06218504869
95	170861 873 47773 145480 58 88 31 2334.0024995889 2439.8037857412 74205.385472354 177661816.73719
96	171734 879 47773 145480 58 88 31 1578.4570502462 1779.1456459817 51680.737156436 86264632.065932
97	172613 849 50124 145480 59 88 30 3.8447639940612 13.489648629711 325.9457269576 3728.2051809254
98	173462 859 52464 145480 60 88 29 -1.7387635858037 2.222100084126 8.704441569792 37.895795587713
99	174321 712 52464 145480 60 88 29 0.973 8.3204552480567 81.5982070919 396.75581349452
100	175033 820 54784 145480 61 88 28 2334.2278371524 2438.0897234209 66973.607212548 160223985.55471
101	175853 819 54784 145480 61 88 28 1578.4478435991 1753.9627777906 46495.543408833 77289851.413468
102	176672 790 57331 145480 62 88 27 4.018615917157 13.970749160051 302.99123750995 3612.454689648
103	177462 802 59859 145480 63 88 26 -2.198287774594 2.1492465194734 9.921952677091 44.833899279168
104	178264 694 59859 145480 63 88 26 0.973 8.1667304192483 87.551688462696 455.29246464867
105	178958 733 62382 145480 64 88 25 2333.8926936223 2432.3118152091 59618.191055423 142196538.18462
106	179691 736 62382 145480 64 88 25 1578.4634011481 1715.0355890673 41220.268174867 68022195.220434
107	180427 705 65113 145480 65 88 24 4.2842987557744 13.148248238718 261.57438023941 2976.4104408465
108	181132 713 67837 145480 66 88 23 -2.965684290064 2.279591250075 8.863949482944 41.573135043354
109	181845 657 67837 145480 66 88 23 0.973 8.0062312204286 74.117199880895 354.00287442876
110	182502 646 70556 145480 67 88 22 2334.1342350811 2424.347609523 52416.886956058 124905306.11068
111	183148 649 70556 145480 67 88 22 1578.4618975855 1700.9972557854 36164.681877222 59498785.975041
112	183797 615 73470 145480 68 88 21 4.1832233416825 13.95514258502 237.3651934621 2868.2932450548
113	184412 616 76339 145480 69 88 20 -2.4922948446457 2.1458663539286 5.0774728561605 39.757074770254
114	185028 550 76339 145480 69 88 20 0.973 7.8311198804753 62.309576534391 303.76423062178
115	185578 559 79159 145480 70 88 19 2334.510232391 2414.8737180224 45077.402815558 106960868.64933
116	186137 558 79159 145480 70 88 19 1578.4517848091 1691.748957403 30892.282436157 50255467.66342
117	186695 533 82184 145480 71 88 18 4.0859593419879 10.402252755186 172.37029210678 1704.8507206505
118	187228 538 85148 145480 72 88 17 -0.075924052584451 1.9185597577179 6.2005532046773 10.960236583197
119	187766 503 85148 145480 72 88 17 1.5193220070009 6.1139389675705 40.625730432462 127.65774681686
120	188269 473 88086 145480 73 88 16 2334.0507973665 2414.8769514603 38000.625650352 90266901.523968
121	188742 476 88086 145480 73 88 16 1578.4505975069 1680.4730583178 25906.599369599 41966524.377797
122	189218 445 91279 145480 74 88 15 4.0735588402093 12.998777343629 156.23925881162 1721.5455675615
123	189663 436 94459 145480 75 88 14 -0.59114291014626 2.2564944986859 6.5623552194009 17.549692965421
124	190099 378 94459 145480 75 88 14 0.973 8.3392083846763 39.829734664781 189.59663666842
125	190477 388 97661 145480 76 88 13 2334.4174806303 2414.8732395561 30965.47464096 73768606.924812
126	190865 388 97661 145480 76 88 13 1578.4519604994 1661.9157696376 20911.726304173 33648824.409905
127	191253 360 101116 145480 77 88 12 4.0635240824116 13.936045407304 135.18937521755 1652.2979301157
128	191613 345 104558 145480 78 88 11 -0.79337727117912 2.0509393013455 8.3877829999973 20.31867400151
129	191958 309 104558 145480 78 88 11 0.973 8.6102118406059 41.989123239779 234.41894421474
130	192267 299 108009 145480 79 88 10 2360.8653239175 2414.8461739381 23947.002879989 57349216.689431
131	192566 300 108009 145480 79 88 10 1578.4618988531 1628.4455312071 15953.95635386 25455835.98752
132	192866 270 111727 145480 80 88 9 4.0267229073465 13.562368140693 92.698593070384 1061.0173027024
133	193136 244 115408 145480 81 88 8 -0.073851362688 1.9210104491166 9.428661632259 17.244082407895
134	193380 240 115408 145480 81 88 8 1.7446470970948 7.7976945860273 36.283456322635 200.51271620031
135	193620 210 119059 145480 82 88 7 2389.0606667105 2414.8840517174 16837.334642837 40499987.378686
136	193830 210 119059 145480 82 88 7 1578.4479903299 1599.8875332996 11096.1304261 17589565.571619
137	194040 179 123007 145480 83 88 6 3.8169569386458 13.28880034773 51.537639815314 505.23505948431
138	194219 149 126944 145480 84 88 5 1.8067596019153 2.009175325504 9.4718434090842 17.985317409409
139	194368 148 126944 145480 84 88 5 4.2187098686395 7.7541670228011 30.037887583438 189.79504414298
140	194516 120 131017 145480 85 88 4 2407.2080569622 2414.8736667775 9648.9150199323 23275429.536423
141	194636 120 131017 145480 85 88 4 1578.4518036256 1581.5067270575 6317.9321572455 9979072.9095994
142	194756 90 135238 145480 86 88 3 4.0343364698305 7.9887447326775 18.130090321728 117.39147353792
143	194846 60 141289 145480 87 88 2 1.8817356134579 2.0726726493891 3.954408262847 7.8369008304814
144	194906 59 141289 145480 87 88 2 4.476179949182 5.1653576997334 9.6415376489154 46.717107103654
145	194965 30 145480 145480 88 88 1 2414.8836325099 2414.8836325099 2414.8836325099 5831662.958564
146	194995 30 145480 145480 88 88 1 1578.4481442608 1578.4481442608 1578.4481442608 2491498.5441203

